# android-project-essentials

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/quickstart/: ApplicationTest.java
app/src/debug/kotlin/com/quickstart/dagger/modules/: ApiModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quickstart/: MainActivity.java
app/src/main/java/com/quickstart/activities/: BaseFragmentActivity.java  MainActivity.java
app/src/main/java/com/quickstart/api/: GitHubService.java  SampleOkHttpClientConfigurator.java
app/src/main/java/com/quickstart/widgets/: RefreshLayout.java
app/src/main/kotlin/com/quickstart/: Application.kt
app/src/main/kotlin/com/quickstart/api/: CookieJar.kt  GitHubService.kt  RemoteFlowable.kt
app/src/main/kotlin/com/quickstart/api/repos/: ReposAPIService.kt  ReposLocalService.kt  ReposRequestManager.kt
app/src/main/kotlin/com/quickstart/dagger/modules/: AndroidModule.kt  ApplicationModule.kt  RequestManagerModules.kt
app/src/main/kotlin/com/quickstart/dagger/scopes/: DomainScope.kt  FragmentScoped.kt  PerAppScope.kt  RestApiScope.kt
app/src/main/kotlin/com/quickstart/models/: Repo.kt
app/src/main/kotlin/com/quickstart/mvp/: BaseMVPPackage.kt
app/src/main/kotlin/com/quickstart/mvp/repos/: ReposAdapter.kt  ReposContract.kt  ReposFragment.kt  ReposPresenter.kt
app/src/main/kotlin/com/quickstart/utils/: ActivityUtils.kt  ButterKnife.kt  Chest.kt  CollectionsUtils.kt  FragmentScoped.kt  LayoutUtils.kt  RealmUtils.kt
app/src/main/res/drawable/: divider_square_normal.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_repos.xml  list_item_repo.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/test/java/com/quickstart/: ExampleUnitTest.java
