// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
    apply from: 'dependencies.gradle'
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$verKotlin"
        classpath "com.android.tools.build:gradle:$verGradleTools"
        classpath "com.neenbedankt.gradle.plugins:android-apt:$verAptPlugin"
        classpath "io.fabric.tools:gradle:$verFabricPlugin"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            name 'glide-snapshot'
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
        flatDir {
            dirs 'libs'
        }
    }

}

subprojects {
    apply from: '../dependencies.gradle'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
