ext {
    supportLibraryVersion = '23.2.1'
    retrofitVersion = '2.0.1'

    dependencies = [
            appCompat             : "com.android.support:appcompat-v7:$supportLibraryVersion",
            cardView              : "com.android.support:cardview-v7:$supportLibraryVersion",
            recyclerView          : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            design                : "com.android.support:design:$supportLibraryVersion",
            customTabs            : "com.android.support:customtabs:$supportLibraryVersion",
            palette               : "com.android.support:palette-v7:$supportLibraryVersion",
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapterRxJava : "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            picasso               : 'com.squareup.picasso:picasso:2.5.2',
            rxAndroid             : 'io.reactivex:rxandroid:1.0.1',
            circleImageView       : 'de.hdodenhof:circleimageview:1.3.0',
            jUnit                 : 'junit:junit:4.12',
            mockito               : 'org.mockito:mockito-core:1.10.19',
            robolectric           : 'org.robolectric:robolectric:3.0',
            butterknife           : 'com.jakewharton:butterknife:7.0.1',
            glide                 : 'com.github.bumptech.glide:glide:3.8.0-SNAPSHOT',
            glideOkhttpIntegration: 'com.github.bumptech.glide:okhttp-integration:1.5.0-SNAPSHOT',
            prettyEditText        : 'com.rengwuxian.materialedittext:library:2.0.3',
            UIL                   : 'com.nostra13.universalimageloader:universal-image-loader:1.9.3',
            imageCropper          : 'com.edmodo:cropper:1.0.1',
            zoomablePhotoView     : 'com.github.chrisbanes.photoview:library:1.2.3',
            once                  : 'com.jonathanfinerty.once:once:0.4.0',
            dagger                : 'com.google.dagger:dagger:2.2',
            daggerCompiler        : 'com.google.dagger:dagger-compiler:2.2'
    ]
}
