ext {
    verSupportLibrary = '23.2.1'
    verRetrofit2 = '2.0.1'
    verGradleTools = '2.3.0-alpha2'
    verBuildTools = '25.0.0'
    verAptPlugin = '1.8'
    verFabricPlugin = '1+'
    verKotlin = '1.0.5-2'
    verDagger = '2.8'
    verRxJava2 = '2.0.1'

    compileSource = JavaVersion.VERSION_1_7
    compileTarget = JavaVersion.VERSION_1_7

    verCompileSdk = 25
    verTargetSdk = verCompileSdk
    verMinSdk = 16

    dependencies = [
            appCompat             : "com.android.support:appcompat-v7:$verSupportLibrary",
            cardView              : "com.android.support:cardview-v7:$verSupportLibrary",
            recyclerView          : "com.android.support:recyclerview-v7:$verSupportLibrary",
            design                : "com.android.support:design:$verSupportLibrary",
            customTabs            : "com.android.support:customtabs:$verSupportLibrary",
            palette               : "com.android.support:palette-v7:$verSupportLibrary",
            retrofit2              : "com.squareup.retrofit2:retrofit:$verRetrofit2",
            retrofitConverterGson : "com.squareup.retrofit2:converter-gson:$verRetrofit2",
            retrofit2Rxjava2Adapter: 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
            okHttp3Logging        : 'com.squareup.okhttp3:logging-interceptor:3.1.2',
            picasso               : 'com.squareup.picasso:picasso:2.5.2',
            rxJava2               : "io.reactivex.rxjava2:rxjava:$verRxJava2",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:$verRxJava2",
            circleImageView       : 'de.hdodenhof:circleimageview:1.3.0',
            jUnit                 : 'junit:junit:4.12',
            mockito               : 'org.mockito:mockito-core:1.10.19',
            robolectric           : 'org.robolectric:robolectric:3.0',
            butterknife           : 'com.jakewharton:butterknife:7.0.1',
            glide                 : 'com.github.bumptech.glide:glide:3.8.0-SNAPSHOT',
            glideOkhttpIntegration: 'com.github.bumptech.glide:okhttp-integration:1.5.0-SNAPSHOT',
            prettyEditText        : 'com.rengwuxian.materialedittext:library:2.0.3',
            UIL                   : 'com.nostra13.universalimageloader:universal-image-loader:1.9.3',
            imageCropper          : 'com.edmodo:cropper:1.0.1',
            zoomablePhotoView     : 'com.github.chrisbanes.photoview:library:1.2.3',
            once                  : 'com.jonathanfinerty.once:once:0.4.0',
            dagger                : "com.google.dagger:dagger:$verDagger",
            daggerCompiler        : "com.google.dagger:dagger-compiler:$verDagger",
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib:$verKotlin",
            kotlinReflect         : "org.jetbrains.kotlin:kotlin-reflect:$verKotlin"
    ]
}
