apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion verCompileSdk
    buildToolsVersion verBuildTools

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility compileSource
        targetCompatibility compileTarget
    }


    defaultConfig {
        applicationId "com.quickstartapp"
        minSdkVersion verMinSdk
        targetSdkVersion verTargetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        debug {
            debuggable true

            def host = "\"https://api.github.com/\""
            buildConfigField "String", "HOST", host
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            def host = "\"https://api.github.com/\""
            buildConfigField "String", "HOST", host
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'
        release.java.srcDirs += 'src/release/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        instrumentTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

kapt {
    generateStubs = true
}

dependencies {

    Map<String, String> dependencies = rootProject.ext.dependencies;

    compile dependencies.kotlin
    compile dependencies.kotlinReflect
    compile dependencies.appCompat
    compile dependencies.cardView
    compile dependencies.recyclerView
    compile dependencies.design
//    compile dependencies.customTabs
    compile dependencies.palette
    compile dependencies.retrofit2
    compile dependencies.retrofitConverterGson
    compile dependencies.retrofit2Rxjava2Adapter
    compile dependencies.okHttp3
    compile dependencies.okHttp3Logging
//    compile dependencies.picasso
    compile dependencies.rxAndroid
    compile dependencies.circleImageView
//    compile dependencies.jUnit
//    compile dependencies.mockito
    compile dependencies.butterknife
    compile dependencies.glide
    compile dependencies.glideOkhttpIntegration
    compile dependencies.prettyEditText
//    compile dependencies.UIL
//    compile dependencies.imageCropper
//    compile dependencies.zoomablePhotoView
    compile dependencies.once
    compile dependencies.dagger
    compile dependencies.rxJava2

    kapt dependencies.daggerCompiler

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile dependencies.robolectric
    testCompile 'junit:junit:4.12'

}
