<?xml version="1.0" encoding="utf-8"?>
<com.quickstart.widgets.RefreshLayout android:id="@id/swipe_refresh_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView android:id="@id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/spacing_normal"
            android:paddingTop="?attr/actionBarSize"
            android:scrollbars="vertical" />

        <ProgressBar android:id="@id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView android:id="@id/tv_empty_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/padding_normal"
            android:text="@string/label_empty_repos"
            android:textAppearance="?android:textAppearanceLarge"
            android:visibility="gone" />

    </FrameLayout>
</com.quickstart.widgets.RefreshLayout>
